MYURLS_PORT=9002 # docker映射端口号
MYURLS_DOMAIN=example.com # 你的域名，这里是用来加在短链接前面的
MYURLS_PROTO=https
MYURLS_REDIS_CONN=redis:6379 # 你的Redis数据库链接，必须带端口号
MYURLS_REDIS_PASSWORD=a12345 # 你的Redis数据库密码
MYURLS_REDIS_DB=0 # 你的Redis数据库DB号，默认为DB 0，详情可以从amh的管理面板进去查看
